<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
       .parent{
           border: 8px solid blue;
           width: 1000px;
       }
       .top{
           background-color: aqua;
           height: 70px;
       }
       .left{
           background-color: greenyellow;
           width: 300px;
           height: 200px;
           float: left;
       }
       .right{
           background-color: rgb(239, 115, 115);
           width: 700px;
           height: 200px;
           float: right;
       }
       .clear{
           background-color: skyblue;
           height: 70px;
           clear: both;
       }
    </style>
</head>
<body>
    <div class="parent">
        <span class="child"></span>
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear">clear</div>
    </div>
</body>
</html>